# Lift

./: Lift.sln  start.sh  test.sh
Lift.Api/: Lift.Api.csproj  Program.cs  Startup.cs  appsettings.json
Lift.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  DriversRoutesController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs
Lift.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Lift.Api/Properties/: launchSettings.json
Lift.Core/: Lift.Core.csproj
Lift.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Lift.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Lift.Infrastructure/: ErrorCodes.cs  Lift.Infrastructure.csproj
Lift.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Lift.Infrastructure/Commands/Accounts/: Login.cs
Lift.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  (+3 more)
Lift.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  NodeDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
Lift.Infrastructure/EF/: PassengerContext.cs  SqlSettings.cs
Lift.Infrastructure/Exceptions/: ServiceException.cs
Lift.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Lift.Infrastructure/IoC/: ContainerModule.cs
Lift.Infrastructure/Mappers/: AutoMapperConfig.cs
Lift.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Lift.Infrastructure/Repositories/: DriverRepository.cs  IMongoRepository.cs  ISqlRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Lift.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Lift.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Lift.Tests/: Lift.Tests.csproj
Lift.Tests.EndToEnd/: Lift.Tests.EndToEnd.csproj  appsettings.json
Lift.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Lift.Tests/Services/: UserServiceTests.cs
scripts/: database.sql
(+17 files in other folders)
